<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <!-- JBoss, Home of Professional Open Source Copyright 2009, Red Hat Middleware 
		LLC, and individual contributors as indicated by the @author tags. See the 
		copyright.txt in the distribution for a full listing of individual contributors. 
		This copyrighted material is made available to anyone wishing to use, modify, 
		copy, or redistribute it subject to the terms and conditions of the GNU Lesser 
		General Public License, v. 2.1. This program is distributed in the hope that 
		it will be useful, but WITHOUT A WARRANTY; without even the implied warranty 
		of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser 
		General Public License for more details. You should have received a copy 
		of the GNU Lesser General Public License, v.2.1 along with this distribution; 
		if not, write to the Free Software Foundation, Inc., 51 Franklin Street, 
		Fifth Floor, Boston, MA 02110-1301, USA. (C) 2009, @author JBoss Inc. (jonathan.halliday@redhat.com) -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jboss.jbossts</groupId>
  <parent>
    <artifactId>jboss-parent</artifactId>
    <groupId>org.jboss</groupId>
    <version>10-redhat-1</version>
  </parent>
  <artifactId>narayana-all</artifactId>
  <version>4.17.3.Final-redhat-1</version>
  <packaging>pom</packaging>
  <name>${project.artifactId}</name>
  <description>${project.artifactId}</description>
  <developers>
    <developer>
      <id>nmcl</id>
      <name>Mark Little</name>
      <email>mlittle@redhat.com</email>
      <organization>JBoss</organization>
      <organizationUrl>http://www.jboss.org/</organizationUrl>
      <roles>
        <role>JBoss CTO</role>
      </roles>
      <timezone>0</timezone>
    </developer>
    <developer>
      <id>tomjenkinson</id>
      <name>Tom Jenkinson</name>
      <email>tom.jenkinson@redhat.com</email>
      <organization>JBoss</organization>
      <organizationUrl>http://www.jboss.org/</organizationUrl>
      <roles>
        <role>project lead</role>
      </roles>
      <timezone>0</timezone>
    </developer>
    <developer>
      <id>paulrobinson</id>
      <name>Paul Robinson</name>
      <email>paul.robinson@redhat.com</email>
      <organization>JBoss</organization>
      <organizationUrl>http://www.jboss.org/</organizationUrl>
      <roles>
        <role>xts lead</role>
      </roles>
      <timezone>0</timezone>
    </developer>
    <developer>
      <id>mmusgrov</id>
      <name>Michael Musgrove</name>
      <email>mmusgrov@redhat.com</email>
      <organization>JBoss</organization>
      <organizationUrl>http://www.jboss.org/</organizationUrl>
      <roles>
        <role>Core Developer</role>
      </roles>
      <timezone>0</timezone>
    </developer>
    <developer>
      <id>zhfeng</id>
      <name>Amos Feng</name>
      <email>zfeng@redhat.com</email>
      <organization>JBoss</organization>
      <organizationUrl>http://www.jboss.org/</organizationUrl>
      <roles>
        <role>Core Developer</role>
      </roles>
      <timezone>0</timezone>
    </developer>
    <developer>
      <id>istudens</id>
      <name>Ivo Studensky</name>
      <email>istudens@redhat.com</email>
      <organization>JBoss</organization>
      <organizationUrl>http://www.jboss.org/</organizationUrl>
      <roles>
        <role>QA lead</role>
      </roles>
      <timezone>0</timezone>
    </developer>
    <developer>
      <id>jhalliday</id>
      <name>Jonathan Halliday</name>
      <email>jonathan.halliday@redhat.com</email>
      <organization>JBoss</organization>
      <organizationUrl>http://www.jboss.org/</organizationUrl>
      <timezone>0</timezone>
    </developer>
    <developer>
      <id>adinn</id>
      <name>Andrew Dinn</name>
      <email>adinn@redhat.com</email>
      <organization>JBoss</organization>
      <organizationUrl>http://www.jboss.org/</organizationUrl>
      <timezone>0</timezone>
    </developer>
  </developers>
  <licenses>
    <license>
      <name>LGPL 2.1</name>
      <url>http://www.gnu.org/licenses/lgpl-2.1.html</url>
    </license>
  </licenses>
	<repositories>
	        <repository>
	                <id>jboss-releases-repository-mead</id>
	                <name>JBoss Releases Repository Mead</name>
	                <url>http://download.devel.redhat.com/brewroot/repos/jb-eap-6-rhel-6-build/latest/maven/</url>
	        </repository>
	</repositories>
	<pluginRepositories>
	        <pluginRepository>
	                <id>jboss-releases-repository-mead-build</id>
	                <name>JBoss Releases Repository Mead Build</name>
	                <url>http://download.devel.redhat.com/brewroot/repos/jb-eap-6-rhel-6-build/latest/maven</url>
	        </pluginRepository>
	</pluginRepositories>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <versionRange>[1.0.0,)</versionRange>
                    <goals>
                      <goal>run</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <versionRange>[1.0.0,)</versionRange>
                    <goals>
                      <goal>add-source</goal>
                      <goal>add-test-source</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>idlj-maven-plugin</artifactId>
                    <versionRange>[1.0.0,)</versionRange>
                    <goals>
                      <goal>generate</goal>
                      <goal>generate-test</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
<!--                <pluginExecution>
                	<pluginExecutionFilter>
                		<groupId>org.codehaus.mojo</groupId>
                		<artifactId>findbugs-maven-plugin</artifactId>
                		<versionRange>[2.3.3,)</versionRange>
                		<goals>
                			<goal>check</goal>
                		</goals>
                	</pluginExecutionFilter>
                	<action>
                		<ignore />
                	</action>
                </pluginExecution>-->
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>idlj-maven-plugin</artifactId>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <configuration>
            <archive>
              <manifestEntries>
                <Implementation-Title>${project.name}</Implementation-Title>
                <Implementation-URL>http://www.jboss.org/</Implementation-URL>
                <Implementation-Vendor>JBoss by Red Hat, Inc.</Implementation-Vendor>
                <Implementation-Vendor-Id>http://www.jboss.org/</Implementation-Vendor-Id>
              </manifestEntries>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
            <compilerArgument>-AtranslationFilesPath=${project.basedir}/classes/</compilerArgument>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <configuration>
            <skip>true</skip>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <forkMode>pertest</forkMode>
          <workingDirectory>target/test-classes</workingDirectory>
          <runOrder>alphabetical</runOrder>
          <redirectTestOutputToFile>true</redirectTestOutputToFile>
          <inherited>true</inherited>
          <includes>
              <include>**/*.java</include>
            </includes>
          
        </configuration>
        </plugin>
        
        
        
        
        
	</plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <inherited>false</inherited>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>false</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
<!--      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>emma-maven-plugin</artifactId>
        <inherited>true</inherited>
        <configuration>
          <metadataFile>${project.build.directory}/test-classes/coverage.em</metadataFile>
          <metrics>method:70,block:70,line:80,class:100</metrics>
          <dataFiles>
            <dataFile>${project.build.directory}/test-classes/coverage.em</dataFile>
            <dataFile>${project.build.directory}/test-classes/coverage.ec</dataFile>
          </dataFiles>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>emma</groupId>
            <artifactId>emma</artifactId>
            <version>2.1.5320</version>
            <scope>system</scope>
            <systemPath>${emma.jar.location}</systemPath>
          </dependency>
        </dependencies>
      </plugin>-->
	  <!-- <plugin> <inherited>true</inherited> <groupId>org.apache.maven.plugins</groupId> 
				<artifactId>maven-enforcer-plugin</artifactId> <version>1.0-beta-1</version> 
				<executions> <execution> <id>enforce-property</id> <goals> <goal>enforce</goal> 
				</goals> <configuration> <rules> <requireProperty> <property>TS_EMMA_JAR</property> 
				<message>"You must tell me where emma is located - set the -DTS_EMMA_JAR 
				property"</message> </requireProperty> </rules> <fail>true</fail> </configuration> 
				</execution> </executions> </plugin> -->
<!--	  <plugin>
		  <groupId>org.codehaus.mojo</groupId>
		  <artifactId>findbugs-maven-plugin</artifactId>
		  <configuration>
			  <skip>${findbugs.skip}</skip>
		  </configuration>
		  <executions>
			  <execution>
				  <id>findbugs</id>
				  <phase>compile</phase>
				  <goals>
					  <goal>check</goal>
				  </goals>
			  </execution>
		  </executions>
	  </plugin>
-->
	  <plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-site-plugin</artifactId>
		  <configuration>
			  <reportPlugins>
				  <plugin>
					  <groupId>org.codehaus.mojo</groupId>
					  <artifactId>findbugs-maven-plugin</artifactId>
					  <version>2.3.3</version>
				  </plugin>
			  </reportPlugins>
		  </configuration>
	  </plugin>
    </plugins>
  </build>
  <dependencyManagement>
    <dependencies>

	    <dependency>
<groupId>org.jboss.spec.javax.resource</groupId>
<artifactId>jboss-connector-api_1.6_spec</artifactId>
<version>1.0.1.Final-redhat-2</version>
	    </dependency>
	
            <dependency>
              <groupId>org.jboss.component.management</groupId>
              <artifactId>jboss-dependency-management-all</artifactId>
              <version>6.1.0-redhat-1</version>
              <type>pom</type>
              <scope>import</scope>
            </dependency>

            

            

            

            

            

            

            

            

            

            

            

            

            

            

            

            

            

            

            

            
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      

      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
  </dependencies>
  </dependencyManagement>
  <properties>
    <!-- IP stack configs. -->
    <jvm.args.ip>-Djava.net.preferIPv4Stack=true -Djava.net.preferIPv6Addresses=false</jvm.args.ip>
    <maven.build.timestamp.format>yyyy/MMM/dd HH:mm</maven.build.timestamp.format>
    <buildproperty.date>${maven.build.timestamp}</buildproperty.date>
    <emma.jar.location>${project.basedir}/ext/emma.jar</emma.jar.location>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <findbugs.skip>true</findbugs.skip>
<!--
    <jboss-as.version>7.1.2.Final-SNAPSHOT</jboss-as.version>
-->
    <jboss-as.version>7.2.0.Alpha1-SNAPSHOT</jboss-as.version>
    <version.org.jboss.arquillian.core>1.0.0.Final</version.org.jboss.arquillian.core>
    <version.org.jboss.arquillian.osgi>1.0.2.Final</version.org.jboss.arquillian.osgi>
  </properties>
  <profiles>
    <profile>
      <id>all</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>common</module>
        <module>ArjunaCore</module>
        <module>ArjunaJTA</module>
        <module>XTS</module>
        <module>ArjunaJTS</module>
        <module>rest-tx</module>
        <module>txbridge</module>
<!--        <module>fileio</module>-->
<!--        <module>STM</module>-->
        <module>txframework</module>
<!--        <module>narayana-full</module>-->
      </modules>
    </profile>
    <profile>
      <id>core</id>
      <modules>
        <module>common</module>
        <module>ArjunaCore</module>
      </modules>
    </profile>
    <profile>
      <id>jta</id>
      <modules>
        <module>common</module>
        <module>ArjunaCore</module>
        <module>ArjunaJTA</module>
      </modules>
    </profile>
    <profile>
      <id>jts</id>
      <modules>
        <module>common</module>
        <module>ArjunaCore</module>
        <module>ArjunaJTA</module>
        <module>ArjunaJTS</module>
      </modules>
    </profile>
    <profile>
      <id>stm</id>
      <modules>
        <module>common</module>
        <module>ArjunaCore/arjuna</module>
        <module>ArjunaCore/txoj</module>
        <module>STM</module>
      </modules>
    </profile>
    <profile>
        <id>release</id>
        <build>
            <pluginManagement>
                <plugins>
                    <plugin>
                      <groupId>org.apache.maven.plugins</groupId>
                      <artifactId>maven-install-plugin</artifactId>
                      <executions>
                        <execution>
                          <id>default-install</id>
                          <phase>none</phase>
                        </execution>
                      </executions>
                    </plugin>
                </plugins>
            </pluginManagement>
            <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-install-plugin</artifactId>
              <executions>
                <execution>
                  <id>default-install</id>
                  <phase>install</phase>
                </execution>
              </executions>
              <inherited>false</inherited>
            </plugin>
            </plugins>
        </build>
    </profile>
  </profiles>
<!-- Modified by POM Artifact-Version Manipulator version 1.2.3-redhat-1-eap (a887592) -->
</project>
